{   "name": "tobi"
  , "description": "expressive server-side functional testing with jQuery and jsdom"
  , "version": "0.3.2"
  , "author": "TJ Holowaychuk <tj@vision-media.ca>"
  , "keywords": ["test", "testing", "browser", "jquery", "css"]
  , "dependencies": {
      "jsdom": ">= 0.1.21"
    , "htmlparser": ">= 1.7.3"
    , "should": ">= 0.0.4"
    , "qs": ">= 0.1.0"
  }
  , "devDependencies": {
      "express": "2.3.x"
    , "expresso": ">= 0.0.1"
    , "htmlparser": ">= 0.0.1"
    , "jsdom": ">= 0.0.1"
    , "qs": ">= 0.0.1"
    , "should": ">= 0.0.1"
    , "connect": ">= 0.0.1"
  }
  , "main": "./index.js"
  , "engines": { "node": ">= 0.4.x < 0.7.0" }
  , "repository": {
      "type": "git"
    , "url": "git://github.com/LearnBoost/tobi.git"
  }
}
